<html>
  <head>
    <title>Let's Start</title>
    <style>
        body
        {
            background-image: url('https://ak.picdn.net/shutterstock/videos/1047326425/thumb/1.jpg?ip=x480');
            background-size: 100%;
            overflow: hidden;
        }
        .doraemon
        {
            background-image: url('https://i.pinimg.com/originals/8b/fb/d0/8bfbd0703aafa5eb2f494ccecccca815.gif');
            background-size: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 340px;
            width: 200px;
            animation: movea 2s alternate infinite;
            z-index: 1;
        }
        .nobita
        {
            background-image: url('https://3.bp.blogspot.com/-wZ_ejG1d5ZU/WqeN3I46ZaI/AAAAAAABPjw/j9xvI3E7WrMt6njZ_-3RgHRqpv9ZE--pgCKgBGAs/s1600/Nobita_14.png');
            background-size: 100%;
            position: absolute;
            top: 20%;
            left: -50%;
            height: 130px;
            width: 100px;
            animation: movec 15s alternate;
        }
        .logo
        {
            background-image: url('https://sites.google.com/site/insidetechnology15817/_/rsrc/1471941154497/free-style/doraemon/logo_doraemon.png');
            background-size: 100%;
            position: absolute;
            top: 100%;
            left: 43%;
            height: 200px;
            width: 300px;
            animation: movelogo 5s alternate infinite;
            z-index: 1;
        }
        .meteor1
        {
            background-image: url('https://pngimg.com/uploads/meteor/meteor_PNG10.png');
            background-size: 100%;
            top:-80%;
            height: 450px;
            width: 600px;
            animation: moveb 5s infinite;
        }
        .meteor2
        {
            background-image: url('https://pngimg.com/uploads/meteor/meteor_PNG10.png');
            background-size: 100%;
            top:-80%;
            height: 250px;
            width: 400px;
            animation: moveb 3s infinite;
        }
        .star1
        {
            position:absolute;
            width:10px;
            height:10px;
            top:50%;
            left:20%;
            background:#fff56b;
            animation: kraprib 1s alternate infinite;
            box-shadow:0px 0px 40px 9px #fff56b;
            border-radius:100%;
        }
        .star2
        {
            position:absolute;
            width:13px;
            height:13px;
            top:20%;
            left:80%;
            background:#fff56b;
            animation: kraprib 1.5s alternate infinite;
            box-shadow:0px 0px 50px 13px #fff56b;
            border-radius:100%;
        }
        .star3
        {
            position:absolute;
            width:7px;
            height:7px;
            top:70%;
            left:90%;
            background:#fff56b;
            animation: kraprib 0.5s alternate infinite;
            box-shadow:0px 0px 20px 5px #fff56b;
            border-radius:100%;
        }
        .star4
        {
            position:absolute;
            width:7px;
            height:7px;
            top:20%;
            left:50%;
            background:#35aeff;
            animation: kraprib 1s alternate infinite;
            box-shadow:0px 0px 20px 5px #35aeff;
            border-radius:100%;
        }
        .star5
        {
            position:absolute;
            width:12px;
            height:12px;
            top:80%;
            left:20%;
            background:#5bff7e;
            animation: kraprib 3s alternate infinite;
            box-shadow:0px 0px 50px 15px #5bff7e;
            border-radius:100%;
        }
        .star6
        {
            position:absolute;
            width:5px;
            height:5px;
            top:10%;
            left:10%;
            background:#ffffff;
            animation: kraprib 0.5s alternate infinite;
            box-shadow:0px 0px 10px 5px #ffffff;
            border-radius:100%;
        }
        .star7
        {
            position:absolute;
            width:10px;
            height:10px;
            top:50%;
            left:80%;
            background:#ffffff;
            animation: kraprib 1s alternate infinite;
            box-shadow:0px 0px 40px 10px #ffffff;
            border-radius:100%;
        }
        .star8
        {
            position:absolute;
            width:5px;
            height:5px;
            top:10%;
            left:90%;
            background:#ffffff;
            animation: kraprib 0.5s alternate infinite;
            box-shadow:0px 0px 10px 5px #ffffff;
            border-radius:100%;
        }
        .star9
        {
            position:absolute;
            width:5px;
            height:5px;
            top:50%;
            left:30%;
            background:#ffffff;
            animation: kraprib 0.3s alternate infinite;
            box-shadow:0px 0px 10px 5px #ffffff;
            border-radius:100%;
        }
        .star10
        {
            position:absolute;
            width:10px;
            height:10px;
            top:10%;
            left:90%;
            background:#ffffff;
            animation: kraprib 1s alternate infinite;
            box-shadow:0px 0px 40px 10px #ffffff;
            border-radius:100%;
        }
        .star11
        {
            position:absolute;
            width:5px;
            height:5px;
            top:90%;
            left:10%;
            background:#ffffff;
            animation: kraprib 0.3s alternate infinite;
            box-shadow:0px 0px 10px 5px #ffffff;
            border-radius:100%;
        }
        .star12
        {
            position:absolute;
            width:7px;
            height:7px;
            top:45%;
            left:60%;
            background:#ffffff;
            animation: kraprib 0.5s alternate infinite;
            box-shadow:0px 0px 15px 5px #ffffff;
            border-radius:100%;
        }
        .star13
        {
            position:absolute;
            width:5px;
            height:5px;
            top:20%;
            left:20%;
            background:#ffffff;
            animation: kraprib 0.3s alternate infinite;
            box-shadow:0px 0px 10px 5px #ffffff;
            border-radius:100%;
        }
        .star14
        {
            position:absolute;
            width:10px;
            height:10px;
            top:80%;
            left:60%;
            background:#ad0000;
            animation: kraprib 0.3s alternate infinite;
            box-shadow:0px 0px 40px 10px #ad0000;
            border-radius:100%;
        }
        @keyframes movea
        {
            0%
            {
                top:180px;
            }
            50%
            {
                top:240px;
            }
            100%
            {
                top:180px;
            }
        }
        @keyframes moveb
        {
            0%
            {
                transform: translate(-80%, -80%);
            }
            100%
            {
                transform: translate(250%, 250%);
            }
        }
        @keyframes movec
        {
            0%
            {
                top:50%;
                left:-30%;
                transform: rotateZ(0deg);
            }
            100%
            {
                top:-20%;
                left:100%;
                transform: rotateZ(360deg);
            }
        }
        @keyframes movelogo
        {
            0%
            {
                transform: translate(0px, 0px);
            }
            100%
            {
                transform: translate(0px, -200px);
            }
        }
        @keyframes kraprib
        {
            from
            {
            opacity:0.1;
            }
            to
            {
            opacity:0.5;
            }
        }
    </style>
  </head>
  <body>
    <iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=ScRCef7kXGg&name=Doraemon+Theme+Song+LYRICS#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
    <div class="doraemon">
    </div>
    <div class="meteor1">
    </div>
    <div class="meteor2">
    </div>
    <div class="nobita">
    </div>
    <div class="logo">
    </div>
    <div class="star1">
    </div>
    <div class="star2">
    </div>
    <div class="star3">
    </div>
    <div class="star4">
    </div>
    <div class="star5">
    </div>
    <div class="star6">
    </div>
    <div class="star7">
    </div>
    <div class="star8">
    </div>
    <div class="star9">
    </div>
    <div class="star10">
    </div>
    <div class="star11">
    </div>
    <div class="star12">
    </div>
    <div class="star13">
    </div>
    <div class="star14">
    </div>
    <script>
    </script>
  </body>
</html>
